Algoritmo sueldo_semanal
	
	Definir sueldo Como Entero
	
	Definir dias_semana Como Entero
	Definir horas_dia Como Entero
	
	definir horas_semana Como Entero
	definir pago_hora Como Entero
	
	Escribir "Cuantos dias trabajas a la semana"
	Leer dias_semana
	
	Escribir "Cuantas horas trabajas al dia"
	Leer horas_dia
	
	horas_semana=dias_semana*horas_dia
	
	Escribir "Tu trabajas ", horas_semana, " horas a la semana"
	
	Escribir  "Cuanto te pagan por hora"
	leer pago_hora
	
	sueldo=horas_semana*pago_hora
	
	Escribir "Tu sueldo semanal es ", sueldo
	
	
FinAlgoritmo
